{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/one/one"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "progress": "/components/progress/progress",
    "modal": "/components/modal/modal",
    "notify": "/components/notify/notify",
    "transition":"/components/transition/transition"
  }
}